h1 {
  font-family: 'Londrina Outline', cursive;
  padding: 3rem 0rem;
  font-size: 5rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
input[type="radio"]{
  display: none;
}

.mapleleaf {
  cursor: pointer;
  transition: color 100ms;
}

button {
  border-radius: 10px;
  background-color: white;
  font-weight: bold;
  border: 2px solid #ED452B;
  color: #ED452B;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 1rem;
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

button:focus{
  outline: none;
}
button:after {
  content: 'Â»';
  position: absolute;
  opacity: 0;  
  /* top: 14px; */
  right: -20px;
  transition: 0.5s;
}
button:hover{
  padding-right: 24px;
  padding-left:8px;
  background-color: #ED452B;
  color: white;
}

button:hover:after {
  opacity: 1;
  right: 20px;
}
table, td, th, tr {
  border: none !important;
}

/* Modal Table Styles */
td, th{ 
  padding: .5rem 1rem;
  }
  table > tbody > tr:nth-child(1) {
    background-color: #ED452B;
    color: white;    
  }
  table > tbody > tr:nth-child(2) {
    font-weight: bold;
  }
  
  table > tbody > tr:nth-child(2) > td:nth-child(2){
    white-space: pre-wrap;
  }
  table > tbody > tr:nth-child(2) > td:nth-child(2)::after {

  content: ' TOP GORD!';
  font-size: 12px;
  color: #ED452B
}

tr:hover {
  background-color: lightgray;
}

  
@media only screen and (max-width: 576px) {
  h1 {
    font-size: 3rem;
  }
  button {
    font-size: 14px
  }
}